gedit
=====

gedit is an easy-to-use and general-purpose text editor. Its development started
in 1998, at the beginnings of the GNOME project, with a good integration with
that desktop environment.

You can use it to write simple notes and documents, or you can enable more
advanced features that are useful for software development.

See the [gedit website](https://wiki.gnome.org/Apps/Gedit) for more information.

License
-------

gedit is released under the GNU General Public License (GPL) version 2 or
later, see the file [COPYING](COPYING) for more information.

Dependencies
------------

gedit depends on GTK 3.

For a complete list of dependencies, see the [meson.build](meson.build) file.

Installation
------------

To build gedit from source, see the [docs/build.md](docs/build.md) file.

How to report bugs
------------------

Please read
[the wiki page on how to report bugs](https://wiki.gnome.org/Apps/Gedit/ReportingBugs),
it contains a list of frequently reported bugs and a link to the bug
tracker.

Development resources
---------------------

- [gedit on GitLab](https://gitlab.gnome.org/GNOME/gedit)
- [gedit-plugins on GitLab](https://gitlab.gnome.org/GNOME/gedit-plugins)
- [Tarballs](https://download.gnome.org/sources/gedit/)
- [Roadmap](docs/roadmap.md)
- [gedit wiki attic](https://wiki.gnome.org/Apps/Gedit/Attic)

Contributions
-------------

gedit development relies on voluntary contributions and everyone is invited
to help.

See the [CONTRIBUTING.md](CONTRIBUTING.md) file for more information.
